@corDefundo:  rgb(72, 72, 247);
@corDoCont: #fff;
@corAreaA:  #27ae60;
@corAreaB: rgb(7, 226, 25);
@corBot: blue;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body  {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: @corDefundo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

form {
    background-color: @corDoCont;
    max-width: 600px;
    height: 450px;
    padding: 40px;
    border-radius: 20px;
}

form input {
    display: block;
    padding: 8px;
    margin-top: 10px;
    width: 100%;
}

form p {
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 190px;
    font-size: 30px;
}

.áreaA {
    margin-top: 25px;
    display: none;
    align-items: center;
    margin-left: 0%;
    color: @corDoCont;
    background-color: @corAreaA;
    width: 100%;
    padding: 10px;
}

.áreaB {
    margin-top: 25px;
    display: none;
    align-items: center;
    margin-left: 0%;
    color: @corDoCont;
    background-color: @corAreaB;
    width: 100%;
    padding: 10px;
}

button {
    background-color: @corBot;
    border: none;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: @corDoCont;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    margin-top: 20px;

}

.container h1 {
    color: @corDoCont;
    font-size: 40px;
}
